spring.application.name=pixelbook
spring.datasource.url=jdbc:postgresql://localhost:5432/pixelbook
spring.datasource.username=Excalibruh
spring.datasource.password=Saber1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true